# spring-security5.0-oauth2-jwt

./: README.md  问题记录.docx  问题记录及使用.docx
AuthorizationServer/: pom.xml
AuthorizationServer/src/main/java/com/culturalCenter/AuthorizationServer/Utils/: AuthErrorEnum.java  JwtTokenUtils.java  PathUtil.java
AuthorizationServer/src/main/java/com/culturalCenter/AuthorizationServer/config/: OAuth2Config.java
AuthorizationServer/src/main/java/com/culturalCenter/AuthorizationServer/config/security/: SecurityConfiguration.java
AuthorizationServer/src/main/java/com/culturalCenter/AuthorizationServer/controller/: UsersController.java
AuthorizationServer/src/main/java/com/culturalCenter/AuthorizationServer/entity/: JwtUser.java  Role.java  Users.java
AuthorizationServer/src/main/java/com/culturalCenter/AuthorizationServer/filter/: LoginAuthenticationFilter.java
AuthorizationServer/src/main/java/com/culturalCenter/AuthorizationServer/mapper/: UsersMapper.java
AuthorizationServer/src/main/java/com/culturalCenter/AuthorizationServer/service/impl/: UserDetailsServiceImpl.java
AuthorizationServer/src/main/resources/: application-dev.yml  application.yml
ResourcesServer/: pom.xml
ResourcesServer/src/main/java/com/culturalCenter/AuthorizationServer/: AuthorServerApplication.java
ResourcesServer/src/main/java/com/culturalCenter/AuthorizationServer/Utils/: JwtTokenUtils.java  RedisUtil.java
ResourcesServer/src/main/java/com/culturalCenter/AuthorizationServer/config/: CustomAuthExceptionHandler.java  CustomerAccessTokenConverter.java  ResourceServerConfiguration.java
ResourcesServer/src/main/java/com/culturalCenter/AuthorizationServer/config/security/: SecurityConfiguration.java
ResourcesServer/src/main/java/com/culturalCenter/AuthorizationServer/controller/: UsersController.java
ResourcesServer/src/main/java/com/culturalCenter/AuthorizationServer/entity/: JwtUser.java
ResourcesServer/src/main/java/com/culturalCenter/AuthorizationServer/mapper/: RoleMapper.java
ResourcesServer/src/main/java/com/culturalCenter/AuthorizationServer/service/: UsersService.java
ResourcesServer/src/main/java/com/culturalCenter/AuthorizationServer/service/impl/: UserDetailsServiceImpl.java  UsersServiceImpl.java
ResourcesServer/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
ResourcesServer/src/main/resources/generator/: generatorConfig.xml
ResourcesServer/src/main/resources/mapper/: Rolemapper.xml  Usersmapper.xml
ResourcesServer/src/test/java/com/culturalCenter/AuthorizationServer/: AuthorizationServerApplicationTests.java
